export CLUSTER_RULES_PREFIX=gke
export CONTAINER_BUILD_PREFIX=gcb
export CONTAINER_REPO=gcr.io/$(gcloud config get-value project)
echo "Use CONTAINER_REPO=${CONTAINER_REPO} inside IDE for proper container operations..."
